<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="20.BitsUp/20.BitsUp.cs">
    <Files>
      <File FileName="20.BitsUp/20.BitsUp.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/alex/Documents/SoftUni/Lecture 4 - Operators and Expressions/Homework/OperatorsAndExpressions/20.BitsUp/20.BitsUp.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <StartupItems />
</Properties>